<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b96065ce9784e3aacc9230796f21785" Name="Diagram1">
        <EntityTypeShape EntityType="ELibModel.Author" PointX="0.75" PointY="1.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibModel.Book" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibModel.BookStatu" PointX="0.75" PointY="5.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibModel.BookType" PointX="0.75" PointY="7.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibModel.Reader" PointX="8" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibModel.Usert" PointX="8" PointY="4.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibModel.UserType" PointX="5.75" PointY="3" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ELibModel.FK__Book__IdAuthor__412EB0B6" />
        <AssociationConnector ManuallyRouted="false" Association="ELibModel.FK__Book__IdType__403A8C7D" />
        <AssociationConnector ManuallyRouted="false" Association="ELibModel.FK__Reader__IdType__45F365D3" />
        <AssociationConnector ManuallyRouted="false" Association="ELibModel.FK__Usert__IdType__4AB81AF0" />
        <EntityTypeShape EntityType="ELibModel.BorrowTicket" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>